package main

import (
	"github.com/poembro/micro-service/api-srv/apid"
	"encoding/json"
	"github.com/micro/go-micro/v2/client"
	microErrors "github.com/micro/go-micro/errors"
	log "github.com/micro/go-micro/v2/logger"
	"io/ioutil"
	"net/http" 
	"strconv"
)

var (
	cors   = map[string]bool{"*": true} 
) 

func main() {
	mux := http.NewServeMux()
	mux.HandleFunc("/", handleRPC)

	log.Infof("[api-srv] ：监听:8082")
	http.ListenAndServe(":8082", mux) 
}

func handleRPC(w http.ResponseWriter, r *http.Request) {
	if r.URL.Path == "/" {
		w.Write([]byte("ok,this is the server ..."))
		return
	}

	// 跨域处理
	if origin := r.Header.Get("Origin"); cors[origin] {
		w.Header().Set("Access-Control-Allow-Origin", origin)
	} else if len(origin) > 0 && cors["*"] {
		w.Header().Set("Access-Control-Allow-Origin", origin)
	}

	w.Header().Set("Access-Control-Allow-Methods", "POST, GET, OPTIONS")
	w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Content-Length, Accept-Encoding, X-Token, X-Client")
	w.Header().Set("Access-Control-Allow-Credentials", "true")
	if r.Method == "OPTIONS" {
		return
	}

	if r.Method != "POST" {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}
	handleJSONRPC(w, r)
	return
}

func handleJSONRPC(w http.ResponseWriter, r *http.Request) { 
	service, method := apid.PathToReceiver("mu.micro.book.srv.", r.URL.Path)
    log.Infof("[api-srv] ：%v  ：  %v", service, method)
	br, _ := ioutil.ReadAll(r.Body)

	request := json.RawMessage(br)
    log.Infof("[api-srv] ：  %v", request)
	var response json.RawMessage
	req := client.NewClient().NewRequest("mu.micro.book.srv.user", "User.QueryUserByName", &request)
	ctx := apid.RequestToContext(r)
	err := client.NewClient().Call(ctx, req, &response)
	// make the call
	if err != nil {
		ce := microErrors.Parse(err.Error())
		switch ce.Code {
		case 0:
			// assuming it's totally screwed
			ce.Code = 500
			ce.Id = service
			ce.Status = http.StatusText(500)
			ce.Detail = "##error during request: " + ce.Detail
			w.WriteHeader(500)
			log.Infof("[api-srv] ：%v  a", ce.Code)
		default:
			w.WriteHeader(int(ce.Code))
			log.Infof("[api-srv] ：%v b", ce.Code)
		}
        log.Infof("[api-srv] ：%v c", ce.Code)
		w.Write([]byte(ce.Error()))
		return
	}
	b, _ := response.MarshalJSON()
	w.Header().Set("Content-Length", strconv.Itoa(len(b)))
	w.Write(b)
}
